#include "helpform.h"
#include "ui_helpform.h"

HelpForm::HelpForm(QWidget *parent)
    : QWidget(parent)
    , ui(new Ui::HelpForm)
{
    ui->setupUi(this);
}

HelpForm::~HelpForm()
{
    delete ui;
}

void HelpForm::on_aboutProgButton_clicked()
{
    QString info = "Программа для редактирования фотографий.\nВозможности программы:\n1. Кадрирование изображения\n2. Наложение фильтров\n3. Цветокоррекция изображения\n";
    ui->textEdit->setText(info);
}

void HelpForm::on_editImgButton_clicked()
{
    QString info = "Доступны 3 режима редактирования фотографий: кадрирование, фильтрация и цветокоррекция.\nДля кадрирования нажмите кнопку \"Кадрирование\". На фотографии появится область для обрезки. Настройте область под свой масштаб и нажмите кнопку \"Обрезать\".\nДля наложения фильтров нажмите кнопку \"Фильтры\" и выберите вариант редактирования.\nДля цветокоррекции нажмите \"Цветокоррекция\" и настраивайте параметры изображения.";
    ui->textEdit->setText(info);
}


void HelpForm::on_saveButton_clicked()
{
    QString info = "Программа позволяет сохранять как итоговое изображение, так и проект, для дальнейшего редактирования.\nСохранить проект можно, нажав на кнопку \"Сохранить проект\". Откроется диалоговое окно выбора папки для сохранения проекта.\nДля сохранения итогового изображения нужно нажать на кнопку \"Сохранить изображение\" и выбрать место сохранения и имя файла, при условии что сохранения производится в первый раз. Все дальнейшие сохранения будут размещаться в выбранном месте. При желании, пользователь может изменить место сохранения, нажав на кнопку \"Сохранить как\".";
    ui->textEdit->setText(info);
}

